<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.0822.2038                               -->
<workbook original-version='18.1' source-build='2021.3.0 (20213.21.0822.2038)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='BUDT703_DB_Student_220' inline='true' name='federated.09i1fdg1alexhq1d3auos1n4jst9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='doitsqlx.rhsmith.umd.edu,9703' name='sqlserver.0fb18hx1adey1417ax9bg0yva9x3'>
            <connection authentication='sqlserver' class='sqlserver' dbname='BUDT703_Project_0506_09' odbc-native-protocol='yes' one-time-sql='' server='doitsqlx.rhsmith.umd.edu,9703&#9;' username='BUDT703_Student_220' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='sqlserver.0fb18hx1adey1417ax9bg0yva9x3' name='SMC.Apartment' table='[dbo].[SMC.Apartment]' type='table' />
          <relation connection='sqlserver.0fb18hx1adey1417ax9bg0yva9x3' name='RentMinMax' table='[dbo].[RentMinMax]' type='table' />
          <relation connection='sqlserver.0fb18hx1adey1417ax9bg0yva9x3' name='SMC.Location' table='[dbo].[SMC.Location]' type='table' />
          <relation connection='sqlserver.0fb18hx1adey1417ax9bg0yva9x3' name='SMC.Provide' table='[dbo].[SMC.Provide]' type='table' />
          <relation connection='sqlserver.0fb18hx1adey1417ax9bg0yva9x3' name='SMC.Amenities' table='[dbo].[SMC.Amenities]' type='table' />
          <relation connection='sqlserver.0fb18hx1adey1417ax9bg0yva9x3' name='SMC.Review' table='[dbo].[SMC.Review]' type='table' />
          <relation connection='sqlserver.0fb18hx1adey1417ax9bg0yva9x3' name='AverageRating' table='[dbo].[AverageRating]' type='table' />
          <relation connection='sqlserver.0fb18hx1adey1417ax9bg0yva9x3' name='RatingMinMax' table='[dbo].[RatingMinMax]' type='table' />
          <relation connection='sqlserver.0fb18hx1adey1417ax9bg0yva9x3' name='SMC.Customer' table='[dbo].[SMC.Customer]' type='table' />
          <relation connection='sqlserver.0fb18hx1adey1417ax9bg0yva9x3' name='SMC.DataSource' table='[dbo].[SMC.DataSource]' type='table' />
          <relation connection='sqlserver.0fb18hx1adey1417ax9bg0yva9x3' name='StdDeviation' table='[dbo].[StdDeviation]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[aptId]</local-name>
            <parent-name>[SMC.Apartment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aptName]</local-name>
            <parent-name>[SMC.Apartment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aptRentMin]</local-name>
            <parent-name>[SMC.Apartment]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aptRentMax]</local-name>
            <parent-name>[SMC.Apartment]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aptDepositFee]</local-name>
            <parent-name>[SMC.Apartment]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aptAreaMin]</local-name>
            <parent-name>[SMC.Apartment]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aptAreaMax]</local-name>
            <parent-name>[SMC.Apartment]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aptBedMin]</local-name>
            <parent-name>[SMC.Apartment]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aptBedMax]</local-name>
            <parent-name>[SMC.Apartment]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aptBathMin]</local-name>
            <parent-name>[SMC.Apartment]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aptBathMax]</local-name>
            <parent-name>[SMC.Apartment]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aptTennantMin]</local-name>
            <parent-name>[SMC.Apartment]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aptTennantMax]</local-name>
            <parent-name>[SMC.Apartment]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lctId]</local-name>
            <parent-name>[SMC.Apartment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ownId (SMC.Apartment)]</local-name>
            <parent-name>[SMC.Apartment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AvgRentMin]</local-name>
            <parent-name>[RentMinMax]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AvgRentMax]</local-name>
            <parent-name>[RentMinMax]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lctId (SMC.Location)]</local-name>
            <parent-name>[SMC.Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lctStreet]</local-name>
            <parent-name>[SMC.Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lctCity]</local-name>
            <parent-name>[SMC.Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lctState]</local-name>
            <parent-name>[SMC.Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lctZip]</local-name>
            <parent-name>[SMC.Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lctDistBus]</local-name>
            <parent-name>[SMC.Location]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lctDistMetro]</local-name>
            <parent-name>[SMC.Location]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lctDistUMD]</local-name>
            <parent-name>[SMC.Location]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lctDistGrocery]</local-name>
            <parent-name>[SMC.Location]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lctGroceryStore]</local-name>
            <parent-name>[SMC.Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ctmId (SMC.Provide)]</local-name>
            <parent-name>[SMC.Provide]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aptId (SMC.Provide)]</local-name>
            <parent-name>[SMC.Provide]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[srvLaundry]</local-name>
            <parent-name>[SMC.Provide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[srvWifi]</local-name>
            <parent-name>[SMC.Provide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[srvHeatCool]</local-name>
            <parent-name>[SMC.Provide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[srvOffice]</local-name>
            <parent-name>[SMC.Provide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[srvMaintenance]</local-name>
            <parent-name>[SMC.Provide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[srvPest]</local-name>
            <parent-name>[SMC.Provide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[srvPet]</local-name>
            <parent-name>[SMC.Provide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aptId (SMC.Amenities)]</local-name>
            <parent-name>[SMC.Amenities]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[srvAmenity]</local-name>
            <parent-name>[SMC.Amenities]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aptId (SMC.Review)]</local-name>
            <parent-name>[SMC.Review]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ctmId]</local-name>
            <parent-name>[SMC.Review]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[webId]</local-name>
            <parent-name>[SMC.Review]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ratingId]</local-name>
            <parent-name>[SMC.Review]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[SMC.Review]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aptId (AverageRating)]</local-name>
            <parent-name>[AverageRating]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AvgRating]</local-name>
            <parent-name>[AverageRating]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aptName (RatingMinMax)]</local-name>
            <parent-name>[RatingMinMax]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AvgRating (RatingMinMax)]</local-name>
            <parent-name>[RatingMinMax]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ctmId (SMC.Customer)]</local-name>
            <parent-name>[SMC.Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ctmName]</local-name>
            <parent-name>[SMC.Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[webId (SMC.DataSource)]</local-name>
            <parent-name>[SMC.DataSource]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[webName]</local-name>
            <parent-name>[SMC.DataSource]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[webName (StdDeviation)]</local-name>
            <parent-name>[StdDeviation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aptName (StdDeviation)]</local-name>
            <parent-name>[StdDeviation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating (StdDeviation)]</local-name>
            <parent-name>[StdDeviation]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg Rating' datatype='real' name='[AvgRating]' role='measure' type='quantitative' />
      <column caption='Avg Rent Max' datatype='integer' name='[AvgRentMax]' role='measure' type='quantitative' />
      <column caption='Avg Rent Min' datatype='integer' name='[AvgRentMin]' role='measure' type='quantitative' />
      <column caption='DifferenceRentMax' datatype='integer' name='[Calculation_1061442185534148609]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[aptRentMax]-[AvgRentMax]' />
      </column>
      <column caption='DifferenceRentMin' datatype='integer' name='[Calculation_1061442185534455810]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[aptRentMin]-[AvgRentMin]' />
      </column>
      <column caption='Average Distance' datatype='string' name='[Calculation_166914709411135489]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IIF(([lctDistBus]+[lctDistMetro]+[lctDistUMD]+[lctDistGrocery])/4&lt;=1,&apos;blue&apos;,&apos;orange&apos;)' />
      </column>
      <column caption='Average Rating' datatype='string' name='[Calculation_166914709411987459]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='iif([AvgRating]&gt;=3,&apos;blue&apos;,&apos;orange&apos;)' />
      </column>
      <column caption='Distance' datatype='real' name='[Calculation_166914709413937156]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([lctDistBus]+[lctDistGrocery]+[lctDistMetro]+[lctDistUMD])/4' />
      </column>
      <column caption='min' datatype='string' hidden='true' name='[Calculation_175640429497278468]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IIF([aptRentMin]/[aptTennantMin]&lt;1000,&apos;blue&apos;,&apos;orange&apos;)' />
      </column>
      <column caption='max' datatype='string' name='[Calculation_175640429548998665]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IIF([aptRentMax]/[aptTennantMax]&lt;1000,&apos;blue&apos;,&apos;orange&apos;)' />
      </column>
      <column caption='min1' datatype='string' name='[Calculation_175640429550264331]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IIF([aptRentMin]/[aptTennantMin]&lt;1000,&apos;blue&apos;,&apos;orange&apos;)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='AverageRating' datatype='table' name='[__tableau_internal_object_id__].[AverageRating_577B314DC7AC45C5A95E7372ACC1AC96]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='RatingMinMax' datatype='table' name='[__tableau_internal_object_id__].[RatingMinMax_AED6E808F6C444739ED5FFAABF713AD6]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='RentMinMax' datatype='table' name='[__tableau_internal_object_id__].[RentMinMax_99174074DE0B43EB853ED5054981E2EE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='SMC.Amenities' datatype='table' name='[__tableau_internal_object_id__].[SMC.Amenities_33070B5F63C7429B95031D8F6FBBA7A9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='SMC.Apartment' datatype='table' name='[__tableau_internal_object_id__].[SMC.Apartment_77C701D2F87446BF9B68562016950658]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='SMC.Customer' datatype='table' name='[__tableau_internal_object_id__].[SMC.Customer_2FE10339304A4E56825DBFE3826DC00E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='SMC.DataSource' datatype='table' name='[__tableau_internal_object_id__].[SMC.DataSource_5BC836293C2742C69406E4B4B9D80C0D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='SMC.Location' datatype='table' name='[__tableau_internal_object_id__].[SMC.Location_51770D9EB82F417485810CA1F9AE534C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='SMC.Provide' datatype='table' name='[__tableau_internal_object_id__].[SMC.Provide_CE5F9843EDCF48DEBD0DE2AD3B67E9A2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='SMC.Review' datatype='table' name='[__tableau_internal_object_id__].[SMC.Review_7E6A79108BB245829DACCB16F5C8ED00]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='StdDeviation' datatype='table' name='[__tableau_internal_object_id__].[StdDeviation_04722413A733499CB2DA47A10A1FD236]' role='measure' type='quantitative' />
      <column caption='Apt Area Max' datatype='integer' name='[aptAreaMax]' role='measure' type='quantitative' />
      <column caption='Apt Area Min' datatype='integer' name='[aptAreaMin]' role='measure' type='quantitative' />
      <column caption='Apt Bath Max' datatype='integer' name='[aptBathMax]' role='measure' type='quantitative' />
      <column caption='Apt Bath Min' datatype='integer' name='[aptBathMin]' role='measure' type='quantitative' />
      <column caption='Apt Bed Max' datatype='integer' name='[aptBedMax]' role='measure' type='quantitative' />
      <column caption='Apt Bed Min' datatype='integer' name='[aptBedMin]' role='measure' type='quantitative' />
      <column caption='Apt Deposit Fee' datatype='integer' name='[aptDepositFee]' role='measure' type='quantitative' />
      <column caption='Apt Id' datatype='string' name='[aptId]' role='dimension' type='nominal' />
      <column caption='Apt Name' datatype='string' name='[aptName]' role='dimension' type='nominal' />
      <column caption='Apt Rent Max' datatype='integer' name='[aptRentMax]' role='measure' type='quantitative' />
      <column caption='Apt Rent Min' datatype='integer' name='[aptRentMin]' role='measure' type='quantitative' />
      <column caption='Apt Tennant Max' datatype='integer' name='[aptTennantMax]' role='measure' type='quantitative' />
      <column caption='Apt Tennant Min' datatype='integer' name='[aptTennantMin]' role='measure' type='quantitative' />
      <column caption='Ctm Id' datatype='string' name='[ctmId]' role='dimension' type='nominal' />
      <column caption='Ctm Name' datatype='string' name='[ctmName]' role='dimension' type='nominal' />
      <column caption='Lct City' datatype='string' name='[lctCity]' role='dimension' type='nominal' />
      <column caption='Lct Dist Bus' datatype='real' name='[lctDistBus]' role='measure' type='quantitative' />
      <column caption='Lct Dist Grocery' datatype='real' name='[lctDistGrocery]' role='measure' type='quantitative' />
      <column caption='Lct Dist Metro' datatype='real' name='[lctDistMetro]' role='measure' type='quantitative' />
      <column caption='Lct Dist UMD' datatype='real' name='[lctDistUMD]' role='measure' type='quantitative' />
      <column caption='Lct Grocery Store' datatype='string' name='[lctGroceryStore]' role='dimension' type='nominal' />
      <column caption='Lct Id' datatype='string' name='[lctId]' role='dimension' type='nominal' />
      <column caption='Lct State' datatype='string' name='[lctState]' role='dimension' type='nominal' />
      <column caption='Lct Street' datatype='string' name='[lctStreet]' role='dimension' type='nominal' />
      <column caption='Lct Zip' datatype='string' name='[lctZip]' role='dimension' type='nominal' />
      <column caption='Rating Id' datatype='string' name='[ratingId]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
      <column caption='Srv Amenity' datatype='string' name='[srvAmenity]' role='dimension' type='nominal' />
      <column caption='Srv Heat Cool' datatype='integer' name='[srvHeatCool]' role='measure' type='quantitative' />
      <column caption='Srv Laundry' datatype='integer' name='[srvLaundry]' role='measure' type='quantitative' />
      <column caption='Srv Maintenance' datatype='integer' name='[srvMaintenance]' role='measure' type='quantitative' />
      <column caption='Srv Office' datatype='integer' name='[srvOffice]' role='measure' type='quantitative' />
      <column caption='Srv Pest' datatype='integer' name='[srvPest]' role='measure' type='quantitative' />
      <column caption='Srv Pet' datatype='integer' name='[srvPet]' role='measure' type='quantitative' />
      <column caption='Srv Wifi' datatype='integer' name='[srvWifi]' role='measure' type='quantitative' />
      <column caption='Web Id' datatype='string' name='[webId]' role='dimension' type='nominal' />
      <column caption='Web Name' datatype='string' name='[webName]' role='dimension' type='nominal' />
      <column-instance column='[AvgRating]' derivation='Count' name='[cnt:AvgRating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AvgRating]' derivation='None' name='[none:AvgRating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AvgRating]' derivation='Sum' name='[sum:AvgRating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_166914709413937156]' derivation='Sum' name='[sum:Calculation_166914709413937156:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Additional 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average ratings of each apartment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BUDT703_DB_Student_220' name='federated.09i1fdg1alexhq1d3auos1n4jst9' />
          </datasources>
          <datasource-dependencies datasource='federated.09i1fdg1alexhq1d3auos1n4jst9'>
            <column caption='Avg Rating' datatype='real' name='[AvgRating]' role='measure' type='quantitative' />
            <column caption='Apt Name' datatype='string' name='[aptName]' role='dimension' type='nominal' />
            <column-instance column='[aptName]' derivation='None' name='[none:aptName:nk]' pivot='key' type='nominal' />
            <column-instance column='[AvgRating]' derivation='Sum' name='[sum:AvgRating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.09i1fdg1alexhq1d3auos1n4jst9].[none:aptName:nk]</rows>
        <cols>[federated.09i1fdg1alexhq1d3auos1n4jst9].[sum:AvgRating:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Additional 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>This graph shows how many customer&apos;s reviews were recorded from each datasource</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BUDT703_DB_Student_220' name='federated.09i1fdg1alexhq1d3auos1n4jst9' />
          </datasources>
          <datasource-dependencies datasource='federated.09i1fdg1alexhq1d3auos1n4jst9'>
            <column-instance column='[ctmId (SMC.Customer)]' derivation='Count' name='[cnt:ctmId (SMC.Customer):qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[ctmId (SMC.Customer)]' role='dimension' type='nominal' />
            <column-instance column='[webName]' derivation='None' name='[none:webName:nk]' pivot='key' type='nominal' />
            <column caption='Web Name' datatype='string' name='[webName]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09i1fdg1alexhq1d3auos1n4jst9].[cnt:ctmId (SMC.Customer):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09i1fdg1alexhq1d3auos1n4jst9].[cnt:ctmId (SMC.Customer):qk]</rows>
        <cols>[federated.09i1fdg1alexhq1d3auos1n4jst9].[none:webName:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Transaction 1: Apartment Rent'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial Black' fontsize='12'>Rent vs. Rating and Amenity Count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BUDT703_DB_Student_220' name='federated.09i1fdg1alexhq1d3auos1n4jst9' />
          </datasources>
          <datasource-dependencies datasource='federated.09i1fdg1alexhq1d3auos1n4jst9'>
            <column caption='Avg Rent Max' datatype='integer' name='[AvgRentMax]' role='measure' type='quantitative' />
            <column caption='Avg Rent Min' datatype='integer' name='[AvgRentMin]' role='measure' type='quantitative' />
            <column caption='DifferenceRentMax' datatype='integer' name='[Calculation_1061442185534148609]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[aptRentMax]-[AvgRentMax]' />
            </column>
            <column caption='DifferenceRentMin' datatype='integer' name='[Calculation_1061442185534455810]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[aptRentMin]-[AvgRentMin]' />
            </column>
            <column caption='Apt Name' datatype='string' name='[aptName]' role='dimension' type='nominal' />
            <column caption='Apt Rent Max' datatype='integer' name='[aptRentMax]' role='measure' type='quantitative' />
            <column caption='Apt Rent Min' datatype='integer' name='[aptRentMin]' role='measure' type='quantitative' />
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[srvAmenity]' derivation='Count' name='[cnt:srvAmenity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[aptName]' derivation='None' name='[none:aptName:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
            <column caption='Srv Amenity' datatype='string' name='[srvAmenity]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1061442185534148609]' derivation='Sum' name='[sum:Calculation_1061442185534148609:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1061442185534455810]' derivation='Sum' name='[sum:Calculation_1061442185534455810:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.09i1fdg1alexhq1d3auos1n4jst9].[cnt:srvAmenity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09i1fdg1alexhq1d3auos1n4jst9].[cnt:srvAmenity:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.09i1fdg1alexhq1d3auos1n4jst9].[avg:rating:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09i1fdg1alexhq1d3auos1n4jst9].[avg:rating:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.09i1fdg1alexhq1d3auos1n4jst9].[sum:Calculation_1061442185534148609:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09i1fdg1alexhq1d3auos1n4jst9].[sum:Calculation_1061442185534148609:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.09i1fdg1alexhq1d3auos1n4jst9].[sum:Calculation_1061442185534455810:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09i1fdg1alexhq1d3auos1n4jst9].[sum:Calculation_1061442185534455810:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09i1fdg1alexhq1d3auos1n4jst9].[none:aptName:nk]</rows>
        <cols>([federated.09i1fdg1alexhq1d3auos1n4jst9].[cnt:srvAmenity:qk] + ([federated.09i1fdg1alexhq1d3auos1n4jst9].[avg:rating:qk] + ([federated.09i1fdg1alexhq1d3auos1n4jst9].[sum:Calculation_1061442185534148609:qk] + [federated.09i1fdg1alexhq1d3auos1n4jst9].[sum:Calculation_1061442185534455810:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='Transaction 2: Location'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial Black' fontsize='12'>No more than 1 mile to landmarks in College Park with minimum avg rating of 3</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BUDT703_DB_Student_220' name='federated.09i1fdg1alexhq1d3auos1n4jst9' />
          </datasources>
          <datasource-dependencies datasource='federated.09i1fdg1alexhq1d3auos1n4jst9'>
            <column caption='Avg Rating' datatype='real' name='[AvgRating]' role='measure' type='quantitative' />
            <column caption='Average Distance' datatype='string' name='[Calculation_166914709411135489]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF(([lctDistBus]+[lctDistMetro]+[lctDistUMD]+[lctDistGrocery])/4&lt;=1,&apos;blue&apos;,&apos;orange&apos;)' />
            </column>
            <column caption='Average Rating' datatype='string' name='[Calculation_166914709411987459]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='iif([AvgRating]&gt;=3,&apos;blue&apos;,&apos;orange&apos;)' />
            </column>
            <column caption='Distance' datatype='real' name='[Calculation_166914709413937156]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([lctDistBus]+[lctDistGrocery]+[lctDistMetro]+[lctDistUMD])/4' />
            </column>
            <column caption='Apt Name' datatype='string' name='[aptName]' role='dimension' type='nominal' />
            <column caption='Lct Dist Bus' datatype='real' name='[lctDistBus]' role='measure' type='quantitative' />
            <column caption='Lct Dist Grocery' datatype='real' name='[lctDistGrocery]' role='measure' type='quantitative' />
            <column caption='Lct Dist Metro' datatype='real' name='[lctDistMetro]' role='measure' type='quantitative' />
            <column caption='Lct Dist UMD' datatype='real' name='[lctDistUMD]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_166914709411135489]' derivation='None' name='[none:Calculation_166914709411135489:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_166914709411987459]' derivation='None' name='[none:Calculation_166914709411987459:nk]' pivot='key' type='nominal' />
            <column-instance column='[aptName]' derivation='None' name='[none:aptName:nk]' pivot='key' type='nominal' />
            <column-instance column='[AvgRating]' derivation='Sum' name='[sum:AvgRating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_166914709413937156]' derivation='Sum' name='[sum:Calculation_166914709413937156:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09i1fdg1alexhq1d3auos1n4jst9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09i1fdg1alexhq1d3auos1n4jst9].[sum:AvgRating:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09i1fdg1alexhq1d3auos1n4jst9].[sum:Calculation_166914709413937156:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09i1fdg1alexhq1d3auos1n4jst9].[none:Calculation_166914709411135489:nk]'>
            <groupfilter function='member' level='[none:Calculation_166914709411135489:nk]' member='&quot;blue&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09i1fdg1alexhq1d3auos1n4jst9].[none:Calculation_166914709411987459:nk]'>
            <groupfilter function='member' level='[none:Calculation_166914709411987459:nk]' member='&quot;blue&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09i1fdg1alexhq1d3auos1n4jst9].[none:Calculation_166914709411987459:nk]</column>
            <column>[federated.09i1fdg1alexhq1d3auos1n4jst9].[none:Calculation_166914709411135489:nk]</column>
            <column>[federated.09i1fdg1alexhq1d3auos1n4jst9].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09i1fdg1alexhq1d3auos1n4jst9].[:Measure Names]' />
              <text column='[federated.09i1fdg1alexhq1d3auos1n4jst9].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09i1fdg1alexhq1d3auos1n4jst9].[Multiple Values]</rows>
        <cols>([federated.09i1fdg1alexhq1d3auos1n4jst9].[none:Calculation_166914709411135489:nk] / ([federated.09i1fdg1alexhq1d3auos1n4jst9].[none:Calculation_166914709411987459:nk] / ([federated.09i1fdg1alexhq1d3auos1n4jst9].[none:aptName:nk] / [federated.09i1fdg1alexhq1d3auos1n4jst9].[:Measure Names])))</cols>
      </table>
    </worksheet>
    <worksheet name='Transaction 3: Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial Black' fontsize='12'>Highest-rated and lowest-rated apartments that have a rent less than $1000 with a gym</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BUDT703_DB_Student_220' name='federated.09i1fdg1alexhq1d3auos1n4jst9' />
          </datasources>
          <datasource-dependencies datasource='federated.09i1fdg1alexhq1d3auos1n4jst9'>
            <column caption='Avg Rating' datatype='real' name='[AvgRating]' role='measure' type='quantitative' />
            <column caption='max' datatype='string' name='[Calculation_175640429548998665]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([aptRentMax]/[aptTennantMax]&lt;1000,&apos;blue&apos;,&apos;orange&apos;)' />
            </column>
            <column caption='min1' datatype='string' name='[Calculation_175640429550264331]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([aptRentMin]/[aptTennantMin]&lt;1000,&apos;blue&apos;,&apos;orange&apos;)' />
            </column>
            <column caption='Apt Name' datatype='string' name='[aptName]' role='dimension' type='nominal' />
            <column caption='Apt Rent Max' datatype='integer' name='[aptRentMax]' role='measure' type='quantitative' />
            <column caption='Apt Rent Min' datatype='integer' name='[aptRentMin]' role='measure' type='quantitative' />
            <column caption='Apt Tennant Max' datatype='integer' name='[aptTennantMax]' role='measure' type='quantitative' />
            <column caption='Apt Tennant Min' datatype='integer' name='[aptTennantMin]' role='measure' type='quantitative' />
            <column-instance column='[AvgRating]' derivation='Avg' name='[avg:AvgRating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_175640429548998665]' derivation='None' name='[none:Calculation_175640429548998665:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_175640429550264331]' derivation='None' name='[none:Calculation_175640429550264331:nk]' pivot='key' type='nominal' />
            <column-instance column='[aptName]' derivation='None' name='[none:aptName:nk]' pivot='key' type='nominal' />
            <column-instance column='[srvAmenity]' derivation='None' name='[none:srvAmenity:nk]' pivot='key' type='nominal' />
            <column caption='Srv Amenity' datatype='string' name='[srvAmenity]' role='dimension' type='nominal' />
            <column-instance column='[AvgRating]' derivation='Sum' name='[sum:AvgRating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09i1fdg1alexhq1d3auos1n4jst9].[none:Calculation_175640429548998665:nk]'>
            <groupfilter function='member' level='[none:Calculation_175640429548998665:nk]' member='&quot;blue&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09i1fdg1alexhq1d3auos1n4jst9].[none:Calculation_175640429550264331:nk]'>
            <groupfilter function='member' level='[none:Calculation_175640429550264331:nk]' member='&quot;orange&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09i1fdg1alexhq1d3auos1n4jst9].[none:aptName:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:aptName:nk]' />
              <groupfilter function='member' level='[none:aptName:nk]' member='&quot;Parkside&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09i1fdg1alexhq1d3auos1n4jst9].[none:srvAmenity:nk]'>
            <groupfilter function='member' level='[none:srvAmenity:nk]' member='&quot;Gym&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09i1fdg1alexhq1d3auos1n4jst9].[none:srvAmenity:nk]</column>
            <column>[federated.09i1fdg1alexhq1d3auos1n4jst9].[none:Calculation_175640429548998665:nk]</column>
            <column>[federated.09i1fdg1alexhq1d3auos1n4jst9].[none:Calculation_175640429550264331:nk]</column>
            <column>[federated.09i1fdg1alexhq1d3auos1n4jst9].[none:aptName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.09i1fdg1alexhq1d3auos1n4jst9].[avg:AvgRating:qk]' />
              <text column='[federated.09i1fdg1alexhq1d3auos1n4jst9].[avg:AvgRating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09i1fdg1alexhq1d3auos1n4jst9].[none:aptName:nk]</rows>
        <cols>[federated.09i1fdg1alexhq1d3auos1n4jst9].[sum:AvgRating:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Transaction 4: Data source'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial Black' fontsize='12'>The standard deviation of ratings on each website</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BUDT703_DB_Student_220' name='federated.09i1fdg1alexhq1d3auos1n4jst9' />
          </datasources>
          <datasource-dependencies datasource='federated.09i1fdg1alexhq1d3auos1n4jst9'>
            <column-instance column='[webName (StdDeviation)]' derivation='None' name='[none:webName (StdDeviation):nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[rating (StdDeviation)]' role='measure' type='quantitative' />
            <column-instance column='[rating (StdDeviation)]' derivation='Stdev' name='[std:rating (StdDeviation):qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[webName (StdDeviation)]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09i1fdg1alexhq1d3auos1n4jst9].[std:rating (StdDeviation):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09i1fdg1alexhq1d3auos1n4jst9].[std:rating (StdDeviation):qk]</rows>
        <cols>[federated.09i1fdg1alexhq1d3auos1n4jst9].[none:webName (StdDeviation):nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1300' minheight='800' minwidth='1300' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='40' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='94000' id='89' param='vert' type-v2='layout-flow' w='98770' x='615' y='1000'>
            <zone h='94000' id='45' param='horz' type-v2='layout-flow' w='98770' x='615' y='1000'>
              <zone h='94000' id='39' param='horz' type-v2='layout-flow' w='48232' x='615' y='1000'>
                <zone h='94000' id='92' is-fixed='true' type-v2='layout-basic' w='48232' x='615' y='1000'>
                  <zone h='94000' id='93' param='vert' type-v2='layout-flow' w='48232' x='615' y='1000'>
                    <zone fixed-size='271' h='34875' id='51' is-fixed='true' name='Transaction 3: Rating' w='48232' x='615' y='1000'>
                      <layout-cache minwidth='376' type-h='fixed' type-w='scalable' />
                    </zone>
                    <zone h='59125' id='43' name='Transaction 2: Location' w='48232' x='615' y='35875'>
                      <layout-cache fixed-size-w='594' minheight='381' type-h='scalable' type-w='fixed' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='657' h='94000' id='90' is-fixed='true' type-v2='layout-basic' w='50538' x='48847' y='1000'>
                <zone h='94000' id='91' param='vert' type-v2='layout-flow' w='50538' x='48847' y='1000'>
                  <zone fixed-size='365' h='46625' id='42' is-fixed='true' name='Transaction 1: Apartment Rent' w='50538' x='48847' y='1000'>
                    <layout-cache has-max-size-w='true' maxwidth='1351' minwidth='1351' type-h='fixed' type-w='scalable' />
                  </zone>
                  <zone h='47375' id='50' name='Transaction 4: Data source' w='50538' x='48847' y='47625'>
                    <layout-cache cell-count-w='3' minheight='232' non-cell-size-w='77' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone fixed-size='28' h='4000' id='46' is-fixed='true' name='Transaction 2: Location' pane-specification-id='0' param='[federated.09i1fdg1alexhq1d3auos1n4jst9].[:Measure Names]' type-v2='color' w='98770' x='615' y='95000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='13' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='11' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='9' param='horz' type-v2='layout-flow' w='82400' x='800' y='50000'>
                <zone h='49000' id='7' type-v2='layout-basic' w='82400' x='800' y='50000'>
                  <zone h='49000' id='3' param='vert' type-v2='layout-flow' w='82400' x='800' y='50000'>
                    <zone h='49000' id='5' name='Additional 2' w='82400' x='800' y='50000'>
                      <layout-cache minheight='248' type-h='scalable' type-w='fixed' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='49000' id='10' name='Additional 1' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='12' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='3375' id='14' name='Additional 1' pane-specification-id='0' param='[federated.09i1fdg1alexhq1d3auos1n4jst9].[none:aptName:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
